<?php
/**
 * Шаблон шапки (header.php)
 * @package WordPress
 * @subpackage your-clean-template-3
 */
?>
<?php
    $theme_url = get_stylesheet_directory_uri();
    global $post;
	if ($post)
		$post_slug = $post->post_name;
?>
<!DOCTYPE html>
<html <?php language_attributes(); // вывод атрибутов языка ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); // кодировка ?>">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<?php /* RSS и всякое */ ?>
	<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="<?php bloginfo('rdf_url'); ?>">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="<?php bloginfo('rss_url'); ?>">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="<?php bloginfo('comments_rss2_url'); ?>">
	<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />

	<link rel="preload" href="<?=$theme_url?>/assets/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous" media="print"   onload="this.media='all'; this.onload = null">
	<link rel="preload" href="<?=$theme_url?>/assets/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous" media="print"   onload="this.media='all'; this.onload = null">
	<link rel="preload" href="<?=$theme_url?>/assets/fonts/Roboto-Medium.ttf" as="font" type="font/ttf" crossorigin="anonymous" media="print"   onload="this.media='all'; this.onload = null">
	<link rel="preload" href="<?=$theme_url?>/assets/fonts/Roboto-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous" media="print"   onload="this.media='all'; this.onload = null">
	<link rel="preload" href="<?=$theme_url?>/assets/fonts/Cricket-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous" media="print"   onload="this.media='all'; this.onload = null">
	<link href="/jivosite/jivosite.css" rel="stylesheet"  media="print"   onload="this.media='all'; this.onload = null">
	<!--script src="/jivosite/jivosite.js" type="text/javascript"></script-->
	<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?169",t.onload=function(){VK.Retargeting.Init("VK-RTRG-1220956-cl0MB"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script>
	<?php if (is_home()): ?>
		<meta name="robots" content="noyaca" />
		<meta name="yandex" content="noyaca" />
	<?php endif; ?>

	<?php /* Все скрипты и стили теперь подключаются в functions.php */ ?>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<?php wp_head(); // необходимо для работы плагинов и функционала ?>
	 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8Q34KX');</script> 
	
<?php /*	
	<!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168614129-3"></script>
 <script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-168614129-3');
</script> 
*/ ?>
<script type="text/javascript">
 
// function ValidMail() {
//     var re = /^[\w-\.]+@[\w-]+\.[a-z]{2,4}$/i;
//     var myMail = document.getElementById('email').value;
//     if (myMail) {
// 	    var valid = re.test(myMail);
// 	    if (valid) output = '';
// 	    else output = 'Адрес электронной почты введен неправильно!';
// 	    document.getElementById('message').innerHTML = output;
// 	    return valid;    	
//     } else {
//     	return true;
//     }
// }
 
// function ValidPhone() {
//     var re = /^\d[\d\(\)\ -]{4,14}\d$/;
//     var myPhone = document.getElementById('phone').value;
//     var valid = re.test(myPhone);
//     if (valid) output = '';
//     else output = 'Номер телефона введен неправильно!';
//     document.getElementById('message').innerHTML = document.getElementById('message').innerHTML+'<br />'+output;
//     return valid;
// }  
 
</script>
</head>


<body <?php body_class(); // все классы для body ?>>
	<noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1220956-cl0MB" style="position:fixed; left:-999px;" alt=""/></noscript>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8Q34KX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<?php if (get_field('happy_new_year', 'option')):?>
	<?php require_once __DIR__.'/template-parts/happy_new_year.php'; ?>
<?php endif; ?>

<div id="main">

<header class="header header_gradient">

	<div class="container--header">

		<div class="header-top">
			<div class="container-fluid">
				<span  class="regnum">Реестровый номер туроператора: 020849</span>
				<span class="flex">
				  	<a target="_blank"  class="telegram icon"href="tg://resolve?domain=excursion_parus" rel="nofollow" ></a>
				  	<a target="_blank" class="whatsapp icon" href="https://api.whatsapp.com/send?phone=79516853733&amp;text=Здравствуйте.+Я+обращаюсь+с+сайта+parus-peterburg.ru" rel="nofollow"></a>			
				  	<!--a target="_blank" class="insta icon xsHidden" href="https://www.instagram.com/paruspeterburg/"></a-->		
					<a target="_blank" href="https://vk.com/parus_peterburg" class="vk icon xsHidden"></a>
				</span>

			</div> 
			
		</div>
		<div class="header-bottom">		
			<div class="container-fluid">

				<div class="xsShow">						
						<span class="question-button header__schedule" ></span>
				        <div class="note big">
							<div class="header__schedule">
								<p>Офис у Московского вокзала</p>
								<p class="header__schedule_bold">Лиговский проспект, 43/45 <br> c 9:00 до 21:00</p> 
							</div>
							<div class="header__schedule">
								<p>Офис у Строгановского дворца</p>
								<p class="header__schedule_bold">Невский проспект, 17 <br> с 9:00 до 21:00</p> 
							</div>					
				        </div>
						<span class="question-button header-phone" ></span>
				        <div class="note">
				            <div class="header__contacts">
							  	<div class="header__callback">
							  		<span>Круглосуточно</span>
							  	</div>
							  	<a target="_blank" href="tel:+88001015692" class="header-phone">8 800 101-56-92</a>
							</div>
				            <div class="header__contacts">
							  	<div class="header__callback">
							  		<span>WhatsApp, Telegram</span>
							  	</div>
							  	<a target="_blank" href="tel:+79516853733" class="header-phone">+7 951 685-37-33</a>
							</div>
				        </div>
				</div>
				<a href="/" class="header__logo logo">
				  <div class="logo__image logo__image--header"><img width="234" height="69" src="<?php echo get_template_directory_uri() ?>/assets/images/parus.svg" alt="logo"></div>
				</a>

				<div class="header-flex">
					<div class="header__contacts firt xsHidden">
						<div class="header__callback"><span>Бесплатно по РФ</span></div>						  	
					  	<a target="_blank" href="tel:+88001015692" class="header-phone">8 800 101-56-92</a>
					</div>
					<div class="header__contacts xsHidden">
					  	<div class="header__callback">
						  	<span>WhatsApp, Telegram</span>
					  	</div>
					  	<a target="_blank" href="tel:+79516853733" class="header-phone">+7 951 685-37-33</a>
					</div>						
					<div class="header__schedule pcShow">
						<p>Московский вокзал</p>
						<p class="header__schedule_bold"> Лиговский проспект, 43-45</p> 
					</div>
					<div class="header__schedule pcShow">
						<p>Строгановский дворец</p>
						<p class="header__schedule_bold">Невский проспект, 17</p> 
					</div>	
					<div class="mobileShow xsHidden">						
						<span class="question-button header__schedule" ></span>
				        <div class="note big">
							<div class="header__schedule">
								<p>Офис у Московского вокзала</p>
								<p class="header__schedule_bold">Лиговский проспект, 43/45 <br> c 9:00 до 21:00</p> 
							</div>
							<div class="header__schedule">
								<p>Офис у Строгановского дворца</p>
								<p class="header__schedule_bold">Невский проспект, 17 <br> с 9:00 до 21:00</p> 
							</div>					
				        </div>
					</div>
					
					<div class="header__button ham">
						<svg 
						 xmlns="http://www.w3.org/2000/svg"
						 xmlns:xlink="http://www.w3.org/1999/xlink"
						 width="25px" height="20px">
						<path fill-rule="evenodd"  fill="rgb(32, 32, 32)"
						 d="M1.112,8.963 L16.437,8.963 C16.989,8.963 17.437,9.410 17.437,9.963 L17.437,10.712 C17.437,11.264 16.989,11.712 16.437,11.712 L1.112,11.712 C0.559,11.712 0.112,11.264 0.112,10.712 L0.112,9.963 C0.112,9.410 0.559,8.963 1.112,8.963 Z"/>
						<path fill-rule="evenodd"  fill="rgb(32, 32, 32)"
						 d="M1.112,0.715 L23.854,0.715 C24.406,0.715 24.854,1.163 24.854,1.715 L24.854,2.464 C24.854,3.017 24.406,3.464 23.854,3.464 L1.112,3.464 C0.559,3.464 0.112,3.017 0.112,2.464 L0.112,1.715 C0.112,1.163 0.559,0.715 1.112,0.715 Z"/>
						<path fill-rule="evenodd"  fill="rgb(32, 32, 32)"
						 d="M1.112,17.210 L23.854,17.210 C24.406,17.210 24.854,17.658 24.854,18.210 L24.854,18.959 C24.854,19.512 24.406,19.959 23.854,19.959 L1.112,19.959 C0.559,19.959 0.112,19.512 0.112,18.959 L0.112,18.210 C0.112,17.658 0.559,17.210 1.112,17.210 Z"/>
						</svg>

						<svg 
						 xmlns="http://www.w3.org/2000/svg"
						 xmlns:xlink="http://www.w3.org/1999/xlink"
						 width="20px" height="17px">
						<defs>
						<filter id="Filter_0">
						    <feFlood flood-color="rgb(255, 255, 255)" flood-opacity="1" result="floodOut" />
						    <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" />
						    <feBlend mode="normal" in="compOut" in2="SourceGraphic" />
						</filter>

						</defs>
						<g filter="url(#Filter_0)">
						<path fill-rule="evenodd"  fill="rgb(32, 32, 32)"
						 d="M2.793,0.578 L19.533,14.997 C19.903,15.316 19.862,15.801 19.442,16.082 L18.682,16.590 C18.262,16.871 17.622,16.840 17.252,16.521 L0.512,2.102 C0.142,1.783 0.183,1.297 0.603,1.017 L1.363,0.509 C1.783,0.228 2.423,0.259 2.793,0.578 Z"/>
						<path fill-rule="evenodd"  fill="rgb(32, 32, 32)"
						 d="M17.252,0.578 L0.512,14.997 C0.142,15.316 0.183,15.801 0.603,16.082 L1.363,16.590 C1.783,16.871 2.423,16.840 2.793,16.521 L19.533,2.102 C19.903,1.783 19.862,1.297 19.442,1.017 L18.682,0.509 C18.262,0.228 17.622,0.259 17.252,0.578 Z"/>
						</g>
						</svg>
					</div>
				</div>
			</div>
				
			
		</div>

		
	</div>

		<nav class="header__nav nav">
			<div class="container-fluid">
				<div class="mobileShow">
					<div class="header-flex">
						
						<div class="header__contacts">
							<div class="header__callback"><span>Бесплатно по РФ</span></div>						  	
						  	<a target="_blank" href="tel:88001015692" class="header-phone">8 (800) 101-56-92</a>
						</div>

						<div class="header__contacts">
						  	<div class="header__callback">
							  	<span>WhatsApp, Telegram</span>
						  	</div>
						  	<a target="_blank" href="tel:+79516853733" class="header-phone">+7 (951) 685-37-33</a>
						</div>	

				  		<a target="_blank"  class="telegram icon"href="tg://resolve?domain=excursion_parus" rel="nofollow" ></a>

				  		<a target="_blank" class="whatsapp icon" href="https://api.whatsapp.com/send?phone=79516853733&amp;text=Здравствуйте.+Я+обращаюсь+с+сайта+parus-peterburg.ru" rel="nofollow"></a>

						<span class="question-button header__schedule" ></span>
				        <div class="note big">
							<div class="header__schedule">
								<p>Офис у Московского вокзала</p>
								<p class="header__schedule_bold">Лиговский проспект, 43/45 <br> c 9:00 до 21:00</p> 
							</div>
							<div class="header__schedule">
								<p>Офис у Строгановского дворца</p>
								<p class="header__schedule_bold">Невский проспект, 17 <br> с 9:00 до 21:00</p> 
							</div>					
				        </div>
					</div>
				</div>
				<?php 
					wp_nav_menu([
						'menu' => 'главное меню',
						'link_before'     => '<span>',
						'link_after'      => '</span>',
					]);
				?>
				<div class="mobileShow">
					<span class="flex big ">
					  	<a target="_blank"  class="telegram icon"href="tg://resolve?domain=excursion_parus" rel="nofollow" ></a>
					  	<a target="_blank" class="whatsapp icon" href="https://api.whatsapp.com/send?phone=79516853733&amp;text=Здравствуйте.+Я+обращаюсь+с+сайта+parus-peterburg.ru" rel="nofollow"></a>			
					  	<!--a target="_blank" class="insta icon" href="https://www.instagram.com/paruspeterburg/"></a-->		
						<a target="_blank" href="https://vk.com/parus_peterburg" class="vk icon"></a>
					</span>		
					<div style=" margin-top: 20px;margin-left: 18px;">
						<iframe src="https://yandex.ru/sprav/widget/rating-badge/181257571231" width="150" height="50" frameborder="0"></iframe>
					</div>
					          			
				</div>
			</div>
		</nav>
</header>
<?php if(!is_home() && !is_search() && !is_404()): ?>
	<?php $i=2; ?>
	<section class="breadcrumbs">
		<div class="container">
			<ol itemscope itemtype="http://schema.org/BreadcrumbList">
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
					<a  itemtype="http://schema.org/Thing" itemprop="item" href="https://parus-peterburg.ru">
						<span itemprop="name">Главная</span>
					</a>
					<meta itemprop="position" content="1" />
				</li>
				<li>></li>
				<?php if(get_post_type()=='tours'): ?>
					<?php if (is_tax()): ?>
						
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						
							<span itemprop="name" data-ll-status="observed"><?php single_term_title(); ?></span>
						
						<meta itemprop="position" content="<?=$i?>" />
					</li>
						
					<?php elseif(has_term('indiv-ekskursii', 'excursion', get_the_ID())): ?>
						<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
							<a  itemtype="http://schema.org/Thing" itemprop="item" href="https://parus-peterburg.ru/indiv-ekskursii">
								<span itemprop="name" data-ll-status="observed">Индивидуальные экскурсии</span>
							</a>
							<meta itemprop="position" content="<?=$i++?>" />
						</li>
						<li>></li>
					<?php endif; ?>
				<?php elseif(get_the_category() && !is_category()): ?>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						<a  itemtype="http://schema.org/Thing" itemprop="item" href="<?=get_category_link(get_the_category()[0])?>">
							<span itemprop="name" data-ll-status="observed"><?=get_the_category()[0]->name?></span>
						</a>
						<meta itemprop="position" content="<?=$i++?>" />
					</li>
					<li>></li>
				<?php endif; ?>

				<?php if(is_category()): ?>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						
							<span itemprop="name" data-ll-status="observed"><?=get_the_category()[0]->name?></span>
						
						<meta itemprop="position" content="<?=$i++?>" />
					</li>
				<?php else: ?>
					<?php if (!is_tax()): ?>
					<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
						
							<span itemprop="name" data-ll-status="observed"><?=(get_field('h1'))?get_field('h1'):get_the_title(); ?></span>
						
						<meta itemprop="position" content="<?=$i?>" />
					</li>
					<?php endif; ?>
				<?php endif; ?>
			</ol>
		</div>
	</section>
<?php endif; ?>